<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Email Template</title>
    <style>
        /* -------------------------------------
				GLOBAL RESETS
		------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            height: auto;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table th {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            text-align: left;
            background: #000;
            color: #fff;
            padding: 5px 8px;
            white-space: nowrap;
        }

        table th.expand,
        table td.expand {
            width: 100%;
        }

        table.donations {
            margin: 0 0 15px;
            border-collapse: collapse;
        }

        table.donations td {
            vertical-align: top;
            background: #f6f6f6;
            padding: 6px 8px;
        }

        table.donations td:first-child {
            padding-right: 0;
        }

        table.donations tr:nth-child(even) td {
            background: #ebebeb;
        }

        /* -------------------------------------
				BODY & CONTAINER
		------------------------------------- */

        .body {
            background-color: #f4f4f4;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 0px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
				HEADER, FOOTER, MAIN
		------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
				TYPOGRAPHY
		------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 20px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;
        }

        p.campaign-logo {
            Margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
				Cart
		------------------------------------- */

        table.cart {
            margin: 20px 0;
        }

        table.cart td {
            padding: 5px 8px;
            border: 0;
            border-bottom: 1px solid #f6f6f6;
        }

        /* -------------------------------------
				BUTTONS
		------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
				OTHER STYLES THAT MIGHT BE USEFUL
		------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #ccc;
            Margin: 20px 0;
        }

        /* -------------------------------------
				RESPONSIVE AND MOBILE FRIENDLY STYLES
		------------------------------------- */
        @media only screen and (max-width: 620px) {

            table[class=body] h1 {
                font-size: 28px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

        }

        /* -------------------------------------
				PRESERVE THESE STYLES IN THE HEAD
		------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }

        }

    </style>
</head>
<body class="">

<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader">Thank you for donating to Give To Our City.</span>

                <table class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">

                            <p class="campaign-logo text-center">
                                <img width="242" height="116" alt="Give To Our City" src="../_theme/photos/logo-event.png">
                            </p>

                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>

                                        {{#message}}
                                            {{{ message }}}
                                        {{/message}}

                                        <p>
                                            <strong>Retain this receipt for your tax records.</strong> No goods or services were received for this donation so it is tax deductible
                                            to the extent allowed by law.
                                        </p>

                                        <hr/>

                                        {{#paymentTransactions}}
                                            <p>
                                                <strong>Total Donation Amount: {{ formattedTotal }} (includes covered fees)</strong><br/>
                                                Method of Payment: Visa (&bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; 9818)<br/>
                                                Tracking Number: a2310453-23d5-4062-8c15-120ed94ccae6
                                            </p>

                                            <p>
                                                Date: Thursday, May 18, 2017 CDT<br/>
                                                Donor: John Smith (<a href="mailto:john.smith@email.com">john.smith@email.com</a>)<br/>
                                                Anonymous Donation: No
                                            </p>

                                            <table class="donations">
                                                <tbody>
                                                <tr>
                                                    <td class="text-right">
                                                        <strong>1.</strong>
                                                    </td>
                                                    <td class="organization expand">

                                                        Nonprofit Hub<br/>
                                                        211 N 14th St

                                                    </td>
                                                    <td class="amount text-right">
                                                        $10.00
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-right">
                                                        <strong>2.</strong>
                                                    </td>
                                                    <td class="organization expand">

                                                        Launch Leadership<br/>
                                                        211 N 14th St

                                                    </td>
                                                    <td class="amount text-right">
                                                        $100.00
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-right">
                                                        <strong>3.</strong>
                                                    </td>
                                                    <td class="organization expand">

                                                        Love Them All<br/>
                                                        215 Centennial Mall S Ste 100

                                                    </td>
                                                    <td class="amount text-right">
                                                        $10.00
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <hr/>
                                        {{/paymentTransactions}}

                                        <p>
                                            Your contribution is to the Firespring Foundation donor-advised fund (Tax ID 30-0358636), intended for the benefit of the charity you
                                            indicated. The Foundation makes every reasonable effort to respect the wishes of its donors. However, to comply with federal tax laws
                                            and Internal Revenue Service regulations, the Foundation must retain the exclusive authority, discretion, and legal control over all
                                            donated funds. In the rare event that the charity you have advised does not satisfy our criteria or otherwise enable us to pay them
                                            (reasons for this include issues like: they don’t or cannot accept donations, are not recognized by the IRS as a public charity, or are
                                            not in good standing with federal or state regulators, etc.), we may select an alternate charity to receive your donation funds.
                                        </p>

                                        <p>
                                            Firespring Foundation’s standard practice is to regrant 97.1% less $0.30 of a donor-advised contribution to a qualifying tax-exempt
                                            entity and/or cause advised by the donor, and to retain 2.9% plus $0.30 for credit card processing expenses. If you chose to cover the
                                            fee, which is indicated on your receipt, you can make it possible for charities to receive 100% of the intended amount.
                                        </p>

                                        <p>
                                            Firespring Foundation's distributions to or for the benefit of your advised charity and/or purpose must not be used for the personal
                                            benefit of you, any other donor advisor, or any other purpose conferring impermissible private benefit.
                                            {{#termsUrl}}
                                                For the full story, please see our terms of use: {{ termsUrl }}
                                            {{/termsUrl}}
                                        </p>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <a href="../index.php" target="_blank">Give To Our City</a> - 1-111-111-1111
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>

</body>
</html>