<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    {{#settings.EVENT_TITLE}}
        <title>Thank you for donating to {{settings.EVENT_TITLE}}.</title>
    {{/settings.EVENT_TITLE}}
    {{^settings.EVENT_TITLE}}
        <title>Thank you for your giving.</title>
    {{/settings.EVENT_TITLE}}
    <style>
        /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            height: auto;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table th {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            text-align: left;
            background: #000;
            color: #fff;
            padding: 5px 8px;
            white-space: nowrap;
        }

        table th.expand,
        table td.expand {
            width: 100%;
        }

        table.donations {
            margin: 0 0 15px;
            border-collapse: collapse;
        }

        table.donations td {
            vertical-align: top;
            background: #f6f6f6;
            padding: 6px 8px;
        }

        table.donations td:first-child {
            padding-right: 0;
        }

        table.donations tr:nth-child(even) td {
            background: #ebebeb;
        }

        /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */

        .body {
            background-color: #f4f4f4;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 0px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #474747;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 20px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;
        }

        p.campaign-logo {
            Margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #093f82;
            text-decoration: underline;
        }

        /* -------------------------------------
        Cart
    ------------------------------------- */

        table.cart {
            margin: 20px 0;
        }

        table.cart td {
            padding: 5px 8px;
            border: 0;
            border-bottom: 1px solid #f6f6f6;
        }

        /* -------------------------------------
        BUTTONS
    ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #ccc;
            Margin: 20px 0;
        }

        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        @media only screen and (max-width: 620px) {

            table[class=body] h1 {
                font-size: 28px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

        }

        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }

        }

    </style>
</head>
<body class="">

<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                {{#settings.EVENT_TITLE}}
                    <span class="preheader">Thank you for donating to {{settings.EVENT_TITLE}}.</span>
                {{/settings.EVENT_TITLE}}
                {{^settings.EVENT_TITLE}}
                    <span class="preheader">Thank you for your giving.</span>
                {{/settings.EVENT_TITLE}}

                <table class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">

                            {{#settings.EVENT_TITLE}}
                                {{#settings.EVENT_LOGO}}
                                    <p class="campaign-logo text-center">
                                        <img width="242" height="116" alt="{{settings.EVENT_TITLE}}" src="{{{ settings.EVENT_LOGO }}}">
                                    </p>
                                {{/settings.EVENT_LOGO}}
                                {{^settings.EVENT_LOGO}}
                                    <div class="text-center">
                                        <h1>{{settings.EVENT_TITLE}}</h1>
                                    </div>
                                {{/settings.EVENT_LOGO}}
                            {{/settings.EVENT_TITLE}}

                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>

                                        {{#settings.EMAILS_DONATION_RECEIPT_BEFORE_LIST}}
                                            {{{ settings.EMAILS_DONATION_RECEIPT_BEFORE_LIST }}}
                                        {{/settings.EMAILS_DONATION_RECEIPT_BEFORE_LIST}}

                                        <p>
                                            <strong>Retain this receipt for your tax records.</strong> No goods or services were received for this donation so it is tax deductible
                                            to the extent allowed by law.
                                        </p>

                                        <hr/>

                                        {{#transactions}}
                                            <p>
                                                {{#transactionId}}
                                                    <strong>Total Amount: {{ transactionAmount }}{{#isFeeCovered}} (includes covered fees){{/isFeeCovered}}</strong><br/>
                                                    Method of Payment: {{ creditCardType }} (&bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; {{ creditCardLast4 }})<br/>
                                                    Tracking Number: {{ transactionId }}
                                                {{/transactionId}}
                                            </p>

                                            <p>
                                                Date: {{ createdAt }}<br/>
                                                Donor: {{ donor.firstName }} {{ donor.lastName }} (<a href="mailto:{{ donor.email }}">{{ donor.email }}</a>)<br/>
                                                Anonymous Donation: {{#isAnonymous}}Yes{{/isAnonymous}}{{^isAnonymous}}No{{/isAnonymous}}
                                            </p>

                                            <table class="donations">
                                                <thead>
                                                <tr>
                                                    <th class="expand">Advised Charity</th>
                                                    <th>Amount</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {{#Donations}}
                                                    <tr>
                                                        <td class="organization expand">
                                                            {{Nonprofit.legalName}}
                                                            {{#Nonprofit.address1}}<br/>{{Nonprofit.address1}}{{/Nonprofit.address1}}
                                                            {{#Nonprofit.address2}}<br/>{{Nonprofit.address2}}{{/Nonprofit.address2}}
                                                            {{#Nonprofit.city}}{{#Nonprofit.state}}{{#Nonprofit.zip}}
                                                                <br/>{{Nonprofit.city}}, {{Nonprofit.state}} {{Nonprofit.zip}}
                                                            {{/Nonprofit.zip}}{{/Nonprofit.state}}{{/Nonprofit.city}}
                                                        </td>
                                                        <td class="amount text-right">
                                                            {{total}}
                                                        </td>
                                                    </tr>
                                                {{/Donations}}
                                                </tbody>
                                            </table>

                                            <hr/>
                                        {{/transactions}}

                                        {{#settings.EMAILS_DONATION_RECEIPT_AFTER_LIST}}
                                            {{{ settings.EMAILS_DONATION_RECEIPT_AFTER_LIST }}}
                                        {{/settings.EMAILS_DONATION_RECEIPT_AFTER_LIST}}

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            {{#settings.EVENT_URL}}
                                {{#settings.EVENT_TITLE}}
                                    <td class="content-block">
                                        <a href="{{{ settings.EVENT_URL }}}" target="_blank" rel="noreferrer noopener">{{settings.EVENT_TITLE}}</a>
                                        {{#settings.CONTACT_PHONE}}- {{settings.CONTACT_PHONE}}{{/settings.CONTACT_PHONE}}
                                    </td>
                                {{/settings.EVENT_TITLE}}
                            {{/settings.EVENT_URL}}
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>

</body>
</html>